{
  "name": "prisma-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "npx ts-node index.ts",
    "prisma:init": "npx prisma init",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "docker:start": "docker compose start -D",
    "docker:stop": "docker compose stop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "prisma": "^5.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2"
  }
}
